.form {
  display: grid;
  gap: 49px;

  @media @tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 42px 88px;
  }

  @media @desktop {
    grid-template-columns: 430px 402px;
    gap: 56px 128px;
  }
}

.form__fieldset {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border: none;
  margin: 0;
  padding: 0;

  &--narrow:first-child {
    padding-bottom: 16px;
  }

  &--narrow {
    padding-bottom: 10px;
  }

  @media @tablet {
    &--narrow:nth-child(odd)::before {
      position: absolute;
      content: "";
      background-color: @dekore-form-line;
      width: 1px;
      height: 100%;
      top: 0;
      right: -44px;
    }

    &--narrow {
      margin-bottom: 6px;
    }

    &--wide {
      display: grid;
      grid-column: 1/-1;
      align-items: center;
    }
  }

  @media @desktop {
    &--narrow {
      margin-bottom: 0;
    }

    &--narrow:nth-child(odd)::before {
      right: -64px;
    }
  }
}

.form__fieldset-container {
  &--radio {
    display: grid;
    gap: 16px;
  }

  &--checkbox {
    display: grid;
    gap: 16px;
  }

  @media @tablet {
    &--radio {
      display: grid;
      grid-template-columns: 280px 280px;
      gap: 16px;
      margin: 0 auto;
      padding-bottom: 7px;
    }

    &--checkbox {
      display: grid;
      grid-template-columns: 224px 224px;
      gap: 16px 32px;
      margin: 0 auto;
    }
  }

  @media @desktop {
    &--radio {
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 16px 65px;
      padding-bottom: 16px;
    }

    &--checkbox {
      display: grid;
      grid-template-columns: repeat(4, auto);
      gap: 16px 64px;
      padding-bottom: 32px;
    }
  }
}

.form__label-description {
  margin-left: 15px;
}

.form__item-mark {
  display: flex;
  align-items: center;
  min-width: 224px;
  min-height: 46px;
}

.form__header {
  .header-reset();
  .font-size-s();
  text-align: center;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: @light-color;

  &::before {
    position: absolute;
    content: "";
    background-color: @dekore-line;
    height: 1px;
    width: 100vw;
    top: -24px;
    left: -7%;
    overflow: hidden;
  }

  @media @tablet {
    .font-size-m();
    max-width: 400px;

    &::before {
      display: none;
    }

    &--wide {
      position: relative;
    }

    &--indent-right {
      margin-left: -40px;
    }

    &--indent-left {
      margin-left: 40px;
    }
  }

  @media @desktop {
    &--indent-right {
      margin-left: -31px;
    }

    &--indent-left {
      margin-left: 64px;
    }
  }
}

.form__header-container {
  position: relative;
  margin-bottom: 4px;
  grid-column: 1/-1;

  @media @tablet {
    margin-bottom: 28px;

    &--narrow {
      margin-bottom: 12px;
    }

    &--wide {
      margin-bottom: 12px;
    }

    &--wide::before {
      position: absolute;
      content: "";
      background-color: @dekore-line;
      height: 1px;
      width: 100%;
      top: 50%;
      right: 0;
    }
  }

  @media @desktop {
    &--wide {
      margin-bottom: 28px;
    }

    &--indent {
      margin-bottom: 44px;
    }

    &--second-indent {
      margin-bottom: 11px;
    }
  }
}

.form__input-area {
  font-family: inherit;
  .font-size-s();
  font-weight: 700;
  background-color: @bg-first-color;
  border: none;
  padding: 16px;
  width: 100%;
  box-sizing: border-box;

  &:not(:last-child) {
    margin-bottom: 16px;
  }

  &::placeholder {
    color: fade(@dark-color, 30%);
  }

  &:hover:not(:disabled) {
    background-color: @input-hover-color;
  }

  &:focus:not(:disabled) {
    box-shadow: inset 0 0 0 4px @input-hover-color;
    background-color: @light-color;
    outline: none;
  }

  &:disabled {
    opacity: 0.3;
  }
}

.form__label-thin {
  position: relative;
  .font-size-xs();
  text-transform: uppercase;
  color: @main-text-color;

  &--phone::before {
    position: absolute;
    content: "";
    background-image: url("../img/phone.svg");
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: center;
    background-color: @bg-input-icon;
    width: 58px;
    height: 58px;
    top: 21px;
    right: 0;
  }

  &--mail::before {
    position: absolute;
    content: "";
    background-image: url("../img/mail.svg");
    background-repeat: no-repeat;
    background-size: 16px 12px;
    background-position: center;
    background-color: @bg-input-icon;
    width: 58px;
    height: 58px;
    top: 21px;
    right: 0;
  }
}

.form__label-bold {
  position: relative;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding: 10px 0  10px 62px;
  cursor: pointer;

  &:hover::before {
    background-color: @input-hover-color;
  }

  &:active::before {
    background-color: @input-active-color;
  }

  &:active::after {
    opacity: 0.3;
  }
}

.form__label-bold--radio {
  box-sizing: border-box;

  &::before {
    position: absolute;
    content: "";
    background-color: @bg-first-color;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto 0;
  }

  &::after {
    display: none;
    position: absolute;
    content: "";
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: @main-text-color;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    top: 0;
    left: 15px;
    right: 0;
    bottom: 0;
    margin: auto 0;
  }
}

.form__input-radio[type="radio"]:checked + .form__label-bold--radio::after {
  display: block;
}

.form__input-radio[type="radio"]:focus + .form__label-bold--radio::before {
  background-color: @input-hover-color;
}

.form__input-radio[type="radio"]:disabled + .form__label-bold--radio::before,
.form__input-radio[type="radio"]:disabled + .form__label-bold--radio {
  opacity: 0.3;
}

.form__label-bold--checkbox {
  box-sizing: border-box;

  &::before {
    position: absolute;
    content: "";
    background-color: @bg-first-color;
    width: 46px;
    height: 46px;
    border-radius: 4px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto 0;
  }

  &::after {
    display: none;
    position: absolute;
    content: "";
    background-image: url("../img/input-mark.svg");
    background-size: 22px 16px;
    background-repeat: no-repeat;
    background-position: center;
    width: 46px;
    height: 46px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto 0;
  }
}

.form__input-checkbox[type="checkbox"]:checked + .form__label-bold--checkbox::after {
  display: block;
}

.form__input-checkbox[type="checkbox"]:focus + .form__label-bold--checkbox::before {
  background-color: @input-hover-color;
}

.form__input-checkbox[type="checkbox"]:disabled + .form__label-bold--checkbox::before,
.form__input-checkbox[type="checkbox"]:disabled + .form__label-bold--checkbox {
  opacity: 0.3;
}

.form__textarea {
  display: block;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  width: 100%;
  max-width: 770px;
  height: 150px;
  background-color: @bg-first-color;
  border: none;
  padding: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 6px;
  resize: none;
  box-sizing: border-box;

  &::placeholder {
    color: fade(@dark-color, 30%);
  }

  &:hover:not(:disabled) {
    background-color: @input-hover-color;
  }

  &:focus:not(:disabled) {
    box-shadow: inset 0 0 0 4px #e5e5e5;
    background-color: @light-color;
    outline: none;
  }

  &:disabled {
    opacity: 0.3;
  }

  @media @tablet {
    height: 160px;
    margin-bottom: 5px;
  }

  @media @desktop {
    margin-bottom: 0;
  }
}

.form__button {
  display: block;
  width: 100%;
  max-width: 325px;
  padding: 18px 10px 14px;
  margin-bottom: 1px;
  cursor: pointer;

  @media @tablet {
    padding-right: 22px;
    margin-bottom: 0;
  }

  @media @desktop {
    max-width: 385px;
  }
}

.form__button-container {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;

  @media @tablet {
    flex-direction: row;
    max-width: 770px;
    margin: 0 auto;
  }

  @media @desktop {
    margin-top: -7px;
  }
}

.form__note {
  .font-size-xxs();
  text-transform: uppercase;
  color: fade(@main-text-color, 60%);
  align-self: end;

  @media @tablet {
    font-size: 14px;
    color: @main-text-color;
    margin-left: auto;
    margin-bottom: 14px;
  }
}
