.main__feedback {
  margin-left: auto;
  margin-right: auto;
}

.main__gallery {
  margin-left: auto;
  margin-right: auto;
}

.main__presentation {
  margin-left: auto;
  margin-right: auto;

  @media @tablet {
    margin-bottom: 40px;
  }

  @media @desktop {
    margin-bottom: 84px;
  }
}
